@import url(https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth !important;
}

body{
    width: 100%;
    height: auto;
    background-color: black;
    overflow-x: hidden;
}

/* Custom Scroll Bar */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: white;
}

::-webkit-scrollbar-thumb{
    background: gray;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover{
    background: gray;
}

/* navbar styling */
nav{
    width: 100%;
    height: 10vh;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    color: gray;
    font-size: 2rem;
    font-weight: bold;
}

.logo span{
    color: white;
    text-shadow: 0 0 10px white;
}

.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    opacity: 0;
    pointer-events: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw,3rem);
}

.nav-container .links{
    display: flex;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: gray;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .link a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: gray;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{
    width: 100%;
}

.nav-container .links a:hover{
    color: white;
}

.dropdown{
    z-index:100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px white;
    transition: 0.2 linear;
}

.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear; 
}

.dropdown .links a:hover{
    background-color: gray;
}

section{
    width: 100%;
    min-height: 90vh;
}

section .main-container{
    display: flex;
    justify-content: space-between;
    padding-left: 250px;
    align-items: center;
}

.main-container .image{
    width: 40vw;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px gray;
}

.main-container .image img{
    width: 100%;
}

.main-container .content{
    color: white;
    width: 35%;
}

.content h1{
    font-size: clamp(1rem, 0rem + 100vw, 2.1875rem);
}

.content .typewriter{
    font-size: clamp(1rem, 0rem + 80vw, 2.1875rem);
    font-weight: 600;
}

.content .typewriter-text{
    color: gray;
    text-shadow: 0 0 10px gray;
}

.content p{
    font-size: clamp(5px, 100vw, 17.5px);
   margin: 10px 0;
}

.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid white;
    border-radius: 50%;
    color: white;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover{
    scale: 1.3;
    color: black;
    background-color: gray;
    filter: drop-shadow(0 0 10px gray);
}

/* about section styling */
section .content{
    width: 80%;
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
}

.about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span{
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: gray;
    left: 0;
    bottom: 0;
}

section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.about-details .center{
    width: 100%;
}

section .topic{
    color: white;
    font-size: 1.563rem;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

.about-details .center p{
    text-align: justify;
    font-size: 1rem; 
    color: white; 
}

section .button{
    margin: 16px 0;
    text-align: center;
}

section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: gray;
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4 ease;
}

section .button button:hover{
    border-color: gray;
    background-color: white;
    color: gray;
}

/* skills section/styling */
.skills{
    background: black;
}

.skils .content{
    padding: 40px 0;
}

.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-details .text{
    width: 50%;
}

.skills-details p{
    color: white;
    text-align: justify;
    font-size: 1rem;
}

.skills-details .boxes{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-details .box{
    width: calc(100% / 2 -20px);
    margin: 20px 0;
    padding: 10px;
}

.skills-details .boxes .topic{
    font-size: 2rem;
    color: gray;
}

.skills-details .boxes .per{
    font-size: 4rem;
    color: gray;
}

/*Project section*/
.Projects .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Projects .boxes .box{
    margin: 20px 0;
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
    cursor: default;
    color: white;
    transition: all 0.4s ease;
    width: fit-content;
}

.Projects .boxes .box .p{
    font-size: 1em;
}

.Projects .boxes .box:hover{
    background: gray;
    color: white;
}

/*Contact Me Section*/
.contact{
    background: black;
}

.contact .content{
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
}

.contact .text{
    width: 80%;
    text-align: center;
    margin: auto;
}

footer{
    background: gray;
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins',sans-serif;
}
footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: white;
}

@media (max-width: 1000px){
    .about .about-details{
        justify-content: center;
        flex-direction: column;
    }

    .about .about-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-details .right{
        width: 90%;
        margin: 40px 0;
    }

    .services .boxes .box{
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
    }
}

@media (max-width: 968px){
    nav.logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    section .main-container{
        padding-left: 0px;
        display: flex;
        flex-direction: column;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,
    .cancel{
        opacity: 1;
        pointer-events: visible;
    }

    .main-container .content{
        margin-top: 20px;
        width: 80%;
    }

    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .main-container .image{
        z-index: -1;
        width: 50%;
        height: 60%;
    }

    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills-details .text{
        width: 100%;
        margin-bottom: 50px;
    }

    .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .services .boxes .box{
        margin: 20px 0;
        width: 100%;
    }

    .contact .text{
        width: 100%;
    }
}

@media (max-width: 500px){
    .main-container .image{
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }

    .main-container .content{
        width: 80%;
    }

    .main-container button{
        margin-top: 15px;
    }

    .skills-details .per{
        font-size: 50px;
        color: gray;
    }
}